<html>

<head>
    <base href="/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/bootstrap.min.css" />
    <script src="scripts/angular2/bundles/angular2-polyfills.js"></script>
    <script src="scripts/systemjs/dist/system.src.js"></script>
    <script src="scripts/rxjs/bundles/Rx.js"></script>
    <script src="scripts/angular2/bundles/angular2.dev.js"></script>
    <script src="scripts/angular2/bundles/router.dev.js"></script>
    <script src="scripts/angular2/bundles/http.dev.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="scripts/angular2-cookie/bundles/angular2-cookie.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <title>Chatter</title>
    <style>
        body {
            background-color: #7446ad;
        }
    </style>
    <script>
        System.config({
            packages: {
                app: {
                    format: "register",
                    defaultExtension: "js"
                }
            }
        });
        System.import("app/boot")
                .then(null, console.error.bind(console));
    </script>

</head>

<body>
<main>Loading...</main>
</body>

</html>